# Yagnes_Webapp

Yagnes_WebApp/: .project
Yagnes_WebApp/WebContent/: index.html
Yagnes_WebApp/WebContent/controllers/: admin_controller.js  blogController.js  login_controller.js  profile_controller.js  user_controller.js
Yagnes_WebApp/WebContent/public/views/: signup.html
Yagnes_WebApp/WebContent/services/: user_service.js
Yagnes_collaboration/: .project  pom.xml
Yagnes_collaboration/src/main/java/com/niit/YD/Config/: AppConfig.java  AppInitializer.java  ApplicationContextConfig.java
Yagnes_collaboration/src/main/java/com/niit/YD/Controller/: BlogController.java  FriendController.java  UserController.java
Yagnes_collaboration/src/main/java/com/niit/YD/DAO/: BlogDAO.java  BlogDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  UserDAO.java  UserDAOImpl.java
Yagnes_collaboration/src/main/java/com/niit/YD/Model/: BaseDomain.java  Blog.java  Friend.java  User.java
Yagnes_collaboration/src/main/webapp/WEB-INF/views/: index.html
